<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale =1.0,width=device-width">
<title>Portfolio page</title>
<link rel="stylesheet" href="style.css" />
<script type="text/javascript" src="//use.typekit.net/gca5rdp.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<link rel="stylesheet" href="css/close.css">

<style>
.close {
  position: absolute;
  top: 50px;
  right: 50px;
  font-size: 36px;
}
body{
	background: orange;
}

button {
  background: transparent;
  outline: none;
  border: none;
  color: inherit;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding-left: 0 !important;
  /* Avoid click jumping in firefox */
  padding-right: 0 !important;
  /* Avoid click jumping in firefox */
}



.cancel{
  font-family: "mfg";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
}

.cancel:before {
  content: '\e800';
}

.close{
	color: white;
}
.icon-cloud:before{ content: "\2601"; }
.icon-cross_mark{
   font-size: 136px;
    position: absolute;
    top: 150px;
    right: 100px;
    font-size: 
    
    
    36px;
    color: white;
}
.icon-close{}
.icon-close{
  -webkit-transform: scale(1.8);
  fill: white;
}
.test{
  width: 300px;
  height: 300px;
  background: red;
}
</style>
</head>
<body>
	<h1>testing</h1>
	When you are working purely with brackets it is quick breh.
	The live preview is pretty awesome-o
	<script src="../spritely/js/commondev.js"></script>
	<script>
	</script>
</body>
</html>